#include <iostream>
#include <vector>
#include <sstream>
#include <algorithm>

using namespace std;

// Модуль "Ввод данных"
vector<int> ВводДанных(string строкаВвода) {
    vector<int> списокЧисел;
    stringstream ss(строкаВвода);
    int число;
    while (ss >> число) {
        списокЧисел.push_back(число);
    }
    return списокЧисел;
}

// Модуль "Обработка данных"
int ОбработкаДанных(vector<int> списокЧисел) {
    setlocale(LC_ALL, "RUS");
    int суммаВыходов = 0;
    for (int число : списокЧисел) {
        суммаВыходов += число;
    }
    double количествоСотрудников = static_cast<double>(суммаВыходов) / 27;

    // Проверка на целое число
    if (количествоСотрудников == static_cast<int>(количествоСотрудников)) {
        int целоеКоличествоСотрудников = static_cast<int>(количествоСотрудников);

        // Проверка на максимальное количество сотрудников в день
        if (*max_element(списокЧисел.begin(), списокЧисел.end()) <= целоеКоличествоСотрудников) {
            return целоеКоличествоСотрудников;
        }
        else {
            return -1; // Ошибка: некорректные входные данные
        }
    }
    else {
        return -1; // Ошибка: некорректные входные данные
    }
}

// Модуль "Вывод результата"
void ВыводРезультата(int результат) {
    if (результат >= 0) {
        cout << "Общее количество сотрудников: " << результат << endl;
    }
    else {
        cout << "Ошибка: некорректные входные данные" << endl;
    }
}

int main() {
    setlocale(LC_ALL, "RUS");
    string строкаВвода;
    cout << "Введите количество сотрудников в каждый день месяца через пробел: ";
    getline(cin, строкаВвода);

    vector<int> списокЧисел = ВводДанных(строкаВвода);
    int результат = ОбработкаДанных(списокЧисел);
    ВыводРезультата(результат);

    return 0;
}